<div class="project-links"></div>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorewood Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 32px;
            background: #dddbdb
        }

        .project-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-width: 200px;
            margin: auto;
        }

        .project-link {
            text-decoration: none;
        }

        .project-btn {
            background-color: #22853d;
            color: white;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: bold;
            width: 100px;
            height: 50px;
            border: 1px solid #22853d;
            transition: color 0.3s, transform 0.3s;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .project-link:hover .project-btn {
            color: #000000;
            transform: scale(1.08);
        }

        header {
            text-align: center;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shorewood Project Links</h1>
    </header>
    <div class="project-links">
        <div style="position: absolute; top: 220px; left: 620px; display: flex; flex-direction: column; gap: 38px;">
            <a href="https://rmithainfra.github.io/Shorewood_SA01/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_01</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA02/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_02</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA03/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_03</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA04/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_04</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA05/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_05</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA06/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_06</button>
            </a>
        </div>
        <div style="position: absolute; top: 220px; left: 820px; display: flex; flex-direction: column; gap: 38px;">
            <a href="https://rmithainfra.github.io/Shorewood_SA07/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_07</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA08/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_08</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA09/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_09</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood_SA10/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_10</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood-SA11/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_11</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood-SA12/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_12</button>
            </a>
        </div>
        <div style="position: absolute; top: 220px; left: 1020px; display: flex; flex-direction: column; gap: 38px;">
            <a href="https://rmithainfra.github.io/Shorewood-SA13/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_13</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood-SA14/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_14</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood-SA15/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_15</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood-SA16/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_16</button>
            </a>
            <a href="https://rmithainfra.github.io/Shorewood-SA17/" target="_blank" class="project-link"
                aria-label="Project Link">
                <button type="button" class="project-btn">SA_17</button>
            </a>
        </div>
    </div>
</body>

</html>